apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./k8sConfig/deployment.yaml
  - ./k8sConfig/service.yaml
  - ./k8sConfig/route.yaml
  # - ./k8sConfig/build-bot-permissions.yaml
commonLabels:
  app: fabianschwab-express-sample-app
  app.kubernetes.io/instance: fabianschwab-express-sample-app-instance
  app.kubernetes.io/name: fabianschwab-express-sample-app